# vinyl-records

./: .gitignore  .project  README.md  pom.xml
src/main/java/nl/arjan/vinylrecords/: Application.java
src/main/java/nl/arjan/vinylrecords/config/: DatasourceConfig.java  ServerConfig.java
src/main/java/nl/arjan/vinylrecords/domain/: Artist.java  ArtistRepository.java  Record.java  RecordRepository.java
src/main/java/nl/arjan/vinylrecords/domain/repository/: ArtistRepository.java  RecordRepository.java
src/main/java/nl/arjan/vinylrecords/integration/discogs/: DiscogsClient.java
src/main/java/nl/arjan/vinylrecords/service/: DiscogsService.java
src/main/resources/: application.properties  banner.txt  service.properties
src/main/resources/db/migration/postgres/: V1__create_vinyl_user.sql
src/main/resources/db/migration/vinyl/: V1_0_1__create_tables.sql  V2__create_artist.sql  V3__create_record.sql
src/main/resources/schema/discogs/: releases.json
src/main/webapp/: index.html
src/test/java/nl/arjan/vinylrecords/config/: TestConfiguration.java
src/test/java/nl/arjan/vinylrecords/domain/: ArtistTest.java  RecordTest.java
src/test/java/nl/arjan/vinylrecords/domain/repository/: ArtistRepositoryTest.java
src/test/resources/: test.properties
