# Server
server.port=9000
# JPA
datasource.name=postgres
datasource.url=jdbc:postgresql://192.168.99.100:5432/${datasource.name}
datasource.driver-class-name=org.postgresql.Driver
datasource.username=vinyl
datasource.password=vinyl
# flyway
flyway.datasource.username=postgres
flyway.datasource.password=postgres